TMDB_API_KEY=edc6027d36da4f88e067257817aaa921
ELASTICSEARCH_URL=http://localhost:9200
TMDB_URL=https://api.themoviedb.org
TMDB_NB_PAGE=500
TXT_VEXTOR_URL=http://localhost:8000/transform?text=
INDEX_NAME=movies
LIBRE_TRANSLATE_URL=http://localhost:5000/translate